<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    <link rel="stylesheet" href="">
    <style>
        body {
            background: linear-gradient(115deg, #56d8e4 10%, #9f01ea 90%);
            text-align: center;
            align-items: center;
        }
        
        .card-form {
            background-color: white;
            width: 40%;
            height: 400px;
            border-radius: 10px;
            padding: 0px;
            position: relative;
            top: 50px;
            margin: 0 auto;
            margin-top: 100px;
            /* Adjust this value as needed to move the form down */
        }
        
        .card-form h3 {
            font-size: 40px;
        }
    </style>

</head>

<body>

    <main>
        <div>
            <div class="card-form">
                <br><br><br>
                <h3 style="color:blue">Log In </h3>
                <input type="email " placeholder="Email address ">
                <br><br>
                <input type="password " placeholder="Password ">
                <br><label for="forgot password">Forgot Password?</label>
                <br>
                <br>
                <button style="background-color:black;color:red ">log In</button>
                <br><br>
                <label for="text"><a href="C:\Users\ROYAL SMILES\Desktop\MARCUS\CSS\index6.html">Create New Account</a></label><br>
            </div>
        </div>











    </main>

</body>

</html>